(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 226)
    (zones 0)
    (modules 25)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R3-Pad1)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 +3V3)
  (net 12 GND)
  (net 13 VCC)
  (net 14 "Net-(IC1-Pad3)")
  (net 15 CS)
  (net 16 "Net-(IC1-Pad8)")
  (net 17 "Net-(IC1-Pad9)")
  (net 18 "Net-(IC1-Pad10)")
  (net 19 "Net-(IC1-Pad11)")
  (net 20 MISO)
  (net 21 MOSI)
  (net 22 SCLK)
  (net 23 "Net-(J1-Pad4)")
  (net 24 OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net OUT)
    (add_net SCLK)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6328A507)
    (at 98.1 60.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 6328D0AC)
    (at 78 73.8)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (attr smd)
    (fp_text reference REF** (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.5mm_Mask1mm (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 6328D08F)
    (at 77.8 58.9)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (attr smd)
    (fp_text reference REF** (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.5mm_Mask1mm (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 6328D072)
    (at 100.1 58.9)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (attr smd)
    (fp_text reference REF** (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.5mm_Mask1mm (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6328A67F)
    (at 92.58 59.71 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /632E8C3E)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 OUT))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 SCLK))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 MOSI))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6303CB01)
    (at 99.056847 72.806847 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63036B84)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 866R (at 0 1.43 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6328A317)
    (at 93.7875 68.8 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6303C1DF)
    (attr smd)
    (fp_text reference C2 (at 1.6875 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SOT95P280X130-3N (layer F.Cu) (tedit 0) (tstamp 63289C6C)
    (at 79.25 65.5 180)
    (descr SOT-23)
    (tags "Power Supply")
    (path /632A787E)
    (attr smd)
    (fp_text reference PS1 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value XC6206P332MR-G (at 14.35 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.5) (end -0.95 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.6 1.45) (end -0.6 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.6 1.45) (end -0.6 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.6 -1.45) (end 0.6 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.6 -1.45) (end 0.6 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.825 -0.5) (end 0.125 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.45) (end -0.825 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 1.45) (end -0.825 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 -1.45) (end 0.825 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.45) (end 0.825 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.8) (end -2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.8) (end -2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 smd rect (at 1.4 0 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at -1.4 0.95 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 1 smd rect (at -1.4 -0.95 270) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model "C:\\Program Files\\KiCad\\share\\kicad\\library\\SamacSys_Parts.3dshapes\\XC6206P332MR-G.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 63289F9E)
    (at 82.9375 64.6)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /632B5D08)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:LGA14R80P3X6_300X500X100 (layer F.Cu) (tedit 0) (tstamp 6328AE88)
    (at 98.1 67.5 180)
    (descr LGA14R80P3X6_300X500X100)
    (tags "Integrated Circuit")
    (path /63282D1F)
    (attr smd)
    (fp_text reference IC1 (at 0 3.7) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ADXL345BCCZ (at -3.5 -12.6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.4986 -2.4892) (end -1.4986 2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -2.4892) (end -1.4986 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 2.4892) (end 1.4986 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 2.4892) (end 1.4986 2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 -2.2606) (end 1.4986 -2.2606) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 -1.7526) (end 1.6256 -2.2606) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -1.7526) (end 1.6256 -1.7526) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -2.2606) (end 1.4986 -1.7526) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 -1.4478) (end 1.4986 -1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 -0.9398) (end 1.6256 -1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -0.9398) (end 1.6256 -0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -1.4478) (end 1.4986 -0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 -0.6604) (end 1.4986 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 -0.1524) (end 1.6256 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -0.1524) (end 1.6256 -0.1524) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 -0.6604) (end 1.4986 -0.1524) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 0.1524) (end 1.4986 0.1524) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 0.6604) (end 1.6256 0.1524) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 0.6604) (end 1.6256 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 0.1524) (end 1.4986 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 0.9398) (end 1.4986 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 1.4478) (end 1.6256 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 1.4478) (end 1.6256 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 0.9398) (end 1.4986 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 1.7526) (end 1.4986 1.7526) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 2.2606) (end 1.6256 1.7526) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 2.2606) (end 1.6256 2.2606) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4986 1.7526) (end 1.4986 2.2606) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.254 2.4892) (end 0.254 2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 2.2606) (end -1.4986 2.2606) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 1.7526) (end -1.6256 2.2606) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 1.7526) (end -1.6256 1.7526) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 2.2606) (end -1.4986 1.7526) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 1.4478) (end -1.4986 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 0.9398) (end -1.6256 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.9398) (end -1.6256 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 1.4478) (end -1.4986 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 0.6604) (end -1.4986 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 0.1524) (end -1.6256 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.1524) (end -1.6256 0.1524) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 0.6604) (end -1.4986 0.1524) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 -0.1524) (end -1.4986 -0.1524) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 -0.6604) (end -1.6256 -0.1524) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.6604) (end -1.6256 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.1524) (end -1.4986 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 -0.9398) (end -1.4986 -0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 -1.4478) (end -1.6256 -0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -1.4478) (end -1.6256 -1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -0.9398) (end -1.4986 -1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 -1.7526) (end -1.4986 -1.7526) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 -2.2606) (end -1.6256 -1.7526) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -2.2606) (end -1.6256 -2.2606) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -1.7526) (end -1.4986 -2.2606) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.254 -2.4892) (end -0.254 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 -1.2192) (end -0.2286 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_text user %R (at -2.8702 -7.62) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 14 smd rect (at 0 -1.8796 180) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 22 SCLK))
    (pad 13 smd rect (at 1.3716 -2.0066 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 21 MOSI))
    (pad 12 smd rect (at 1.3716 -1.1938 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 20 MISO))
    (pad 11 smd rect (at 1.3716 -0.4064 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at 1.3716 0.4064 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 1.3716 1.1938 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 1.3716 2.0066 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at 0 1.8796 180) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 15 CS))
    (pad 6 smd rect (at -1.3716 2.0066 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 5 smd rect (at -1.3716 1.1938 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 4 smd rect (at -1.3716 0.4064 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 3 smd rect (at -1.3716 -0.4064 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -1.3716 -1.1938 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 1 smd rect (at -1.3716 -2.0066 270) (size 0.508 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (model "C:\\Program Files\\KiCad\\share\\kicad\\library\\SamacSys_Parts.3dshapes\\ADXL345BCCZ.stp"
      (offset (xyz 0 0 0.6100000051438449))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6328A1E2)
    (at 82.9375 66.15)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /632B2200)
    (attr smd)
    (fp_text reference C5 (at 1.2125 1.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module library:SFH3015FA locked (layer F.Cu) (tedit 63036CD0) (tstamp 6303C02E)
    (at 82.537437 73.562563 45)
    (path /6303A6B3)
    (fp_text reference Q1 (at -0.05 2.95 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH3015FASMALL-FOOTPRINT (at -0.05 -3.74 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 -0.7) (xy -0.9 0.7) (xy -0.1 0.7) (xy -0.1 -0.7)) (layer F.SilkS) (width 0.1))
    (fp_text user C (at 4.42 -0.02 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user E (at -4.590001 -0.06 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.75 0 45) (size 0.9 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.75 0 45) (size 0.9 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6303D8D6)
    (at 79.6 60.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module library:SFH4045N locked (layer F.Cu) (tedit 63036198) (tstamp 6303B1B1)
    (at 93.745406 73.245406 315)
    (path /63039798)
    (fp_text reference D1 (at 0 1.7 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH4045N (at 0.1 -3.9 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.6 0.5) (xy -0.2 0.5) (xy -0.2 -0.5) (xy -0.6 -0.5)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.35 0 315) (size 0.9 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.35 0 315) (size 0.9 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module library:SFH4045N locked (layer F.Cu) (tedit 63036198) (tstamp 6303B1B8)
    (at 97.354594 73.754594 315)
    (path /63037CE6)
    (fp_text reference D2 (at 0 1.7 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH4045N (at 0.1 -3.9 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.6 0.5) (xy -0.2 0.5) (xy -0.2 -0.5) (xy -0.6 -0.5)) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.35 0 315) (size 0.9 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at 1.35 0 315) (size 0.9 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 6303C20E)
    (at 88.2 67.2)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6303445E)
    (attr smd)
    (fp_text reference U1 (at -0.05 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny25-SSU (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad2)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 63289B3F)
    (at 82.756847 70.243153 45)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6304C2A3)
    (attr smd)
    (fp_text reference C1 (at -2.201714 1.414214 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.43 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 45) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 45) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 632896A8)
    (at 79.0875 70.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63039E9A)
    (attr smd)
    (fp_text reference D3 (at 0.6875 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0603 red" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6328A933)
    (at 94.6 66.4625 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6303E212)
    (attr smd)
    (fp_text reference L1 (at 2.1625 0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uH (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 VCC))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6303E560)
    (at 80.243153 72.556847 225)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63037ACB)
    (attr smd)
    (fp_text reference R1 (at 2.535901 -0.070711 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k0 (at 0 1.43 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 225) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 225) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6303CAF1)
    (at 94.556847 71.306847 315)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /630375D9)
    (attr smd)
    (fp_text reference R2 (at 0.662068 -1.378858 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k0 (at 0 1.43 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 315) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6303CB11)
    (at 82.25 68.5 45)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63036A08)
    (attr smd)
    (fp_text reference R4 (at -0.035355 -1.308148 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K0 (at 0 1.43 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 45) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 OUT))
    (pad 2 smd roundrect (at 0.7875 0 45) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6303CB21)
    (at 93 66.4625 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6303510D)
    (attr smd)
    (fp_text reference R5 (at -2.1625 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6303E37D)
    (at 79.0875 68.45 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63037910)
    (attr smd)
    (fp_text reference R6 (at 1.1875 1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 6303D022)
    (at 88.3 73.2 180)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic A5 / Nichicon, 4.0x5.4mm")
    (tags "capacitor electrolytic")
    (path /6303D046)
    (attr smd)
    (fp_text reference C3 (at 0.2 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22u 25V" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.500081 (width 0.15) (layer Cmts.User)
    (gr_text "15.500 mm" (at 115.878238 68.298237 89.81517555) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100.95 60.5) (xy 115.189663 60.545934)))
    (feature2 (pts (xy 100.9 76) (xy 115.139663 76.045934)))
    (crossbar (pts (xy 114.553245 76.044043) (xy 114.603245 60.544043)))
    (arrow1a (pts (xy 114.603245 60.544043) (xy 115.186029 61.672433)))
    (arrow1b (pts (xy 114.603245 60.544043) (xy 114.013193 61.668649)))
    (arrow2a (pts (xy 114.553245 76.044043) (xy 115.143297 74.919437)))
    (arrow2b (pts (xy 114.553245 76.044043) (xy 113.970461 74.915653)))
  )
  (gr_line (start 100.9 76) (end 76.9 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.9 76) (end 76.9 58) (layer Edge.Cuts) (width 0.05) (tstamp 6303E190))
  (gr_line (start 100.9 58) (end 100.9 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.9 58) (end 100.9 58) (layer Edge.Cuts) (width 0.05) (tstamp 63287D90))
  (dimension 24 (width 0.12) (layer F.SilkS) (tstamp 63287DBC)
    (gr_text "24.000 mm" (at 88.9 47.53) (layer F.SilkS) (tstamp 63287DBC)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.9 58) (xy 76.9 48.213579)))
    (feature2 (pts (xy 100.9 58) (xy 100.9 48.213579)))
    (crossbar (pts (xy 100.9 48.8) (xy 76.9 48.8)))
    (arrow1a (pts (xy 76.9 48.8) (xy 78.026504 48.213579)))
    (arrow1b (pts (xy 76.9 48.8) (xy 78.026504 49.386421)))
    (arrow2a (pts (xy 100.9 48.8) (xy 99.773496 48.213579)))
    (arrow2b (pts (xy 100.9 48.8) (xy 99.773496 49.386421)))
  )
  (dimension 18 (width 0.12) (layer F.SilkS) (tstamp 63287DEB)
    (gr_text "18.000 mm" (at 107.97 67 270) (layer F.SilkS) (tstamp 63287DEB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100.9 76) (xy 107.286421 76)))
    (feature2 (pts (xy 100.9 58) (xy 107.286421 58)))
    (crossbar (pts (xy 106.7 58) (xy 106.7 76)))
    (arrow1a (pts (xy 106.7 76) (xy 106.113579 74.873496)))
    (arrow1b (pts (xy 106.7 76) (xy 107.286421 74.873496)))
    (arrow2a (pts (xy 106.7 58) (xy 106.113579 59.126504)))
    (arrow2b (pts (xy 106.7 58) (xy 107.286421 59.126504)))
  )
  (gr_line (start 96.8 70.3) (end 81.1 86) (layer Cmts.User) (width 0.15) (tstamp 6303DA7F))
  (dimension 18.5 (width 0.15) (layer Cmts.User)
    (gr_text "18.500 mm" (at 88.85 41.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 98.1 58.2) (xy 98.1 42.413579)))
    (feature2 (pts (xy 79.6 58.2) (xy 79.6 42.413579)))
    (crossbar (pts (xy 79.6 43) (xy 98.1 43)))
    (arrow1a (pts (xy 98.1 43) (xy 96.973496 43.586421)))
    (arrow1b (pts (xy 98.1 43) (xy 96.973496 42.413579)))
    (arrow2a (pts (xy 79.6 43) (xy 80.726504 43.586421)))
    (arrow2b (pts (xy 79.6 43) (xy 80.726504 42.413579)))
  )
  (gr_line (start 80.5 71.4) (end 92.2 83.1) (layer Cmts.User) (width 0.15))
  (gr_line (start 99.6 71.5) (end 83.9 87.2) (layer Cmts.User) (width 0.15) (tstamp 6303C1D9))

  (segment (start 81 72) (end 82.2 70.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.8 72) (end 81 72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.3 72.5) (end 80.8 72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.3 74.8) (end 81.3 72.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.2 70.8) (end 83.6 70.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.6 70.8) (end 84.2 70.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.2 70.2) (end 87 70.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87 70.2) (end 87.2 70) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.8 67.835) (end 85.725 67.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.2 68.235) (end 86.8 67.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.2 70) (end 87.2 68.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.1 73.2) (end 88.7 71.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.6 65.295) (end 90.675 65.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.7 66.195) (end 89.6 65.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.7 71.8) (end 88.7 66.195) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.774874 72.325126) (end 83.774874 74.374874) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.774874 74.374874) (end 84.1 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.6 74.7) (end 90.1 73.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.1 74.7) (end 88.6 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.04571 65.66571) (end 90.675 65.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.66571 65.66571) (end 91.04571 65.66571) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.43751 66.43751) (end 91.66571 65.66571) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.78751 66.43751) (end 92.43751 66.43751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.6 67.25) (end 93.78751 66.43751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.6 68.775) (end 94.575 68.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.6 67.25) (end 94.6 68.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.707108 72.27028) (end 95.113694 71.863694) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.311092 72.666296) (end 94.707108 72.27028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.311092 73.811092) (end 94.311092 72.666296) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.7 74.2) (end 94.311092 73.811092) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.309188 74.6682) (end 99.613694 73.363694) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.309188 74.709188) (end 98.309188 74.6682) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.3 70.25) (end 78.3 68.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.85999 67.65001) (end 90.675 67.835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.619931 70.369931) (end 93.269931 70.369931) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.269931 70.369931) (end 91.97501 69.07501) (width 0.25) (layer F.Cu) (net 6) (tstamp 6328B746))
  (segment (start 91.97501 69.07501) (end 91.97501 67.97501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.97501 67.97501) (end 91.65001 67.65001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94 70.75) (end 93.619931 70.369931) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.65001 67.65001) (end 90.85999 67.65001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.911817 71.661817) (end 98.5 72.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.384058 70.984058) (end 96.061817 71.661817) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.04571 69.47571) (end 91.594322 69.47571) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.675 69.105) (end 91.04571 69.47571) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.783588 71.664976) (end 94.234058 71.664976) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.061817 71.661817) (end 97.911817 71.661817) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.234058 71.664976) (end 94.914976 70.984058) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.594322 69.47571) (end 93.783588 71.664976) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.914976 70.984058) (end 95.384058 70.984058) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.154833 67.943153) (end 82.806847 67.943153) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.919347 67.943153) (end 82.154833 67.943153) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.4125 68.45) (end 80.919347 67.943153) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.875 68.45) (end 80.4125 68.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.65 66.565) (end 85.725 66.565) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.651916 67.563084) (end 84.65 66.565) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.186916 67.563084) (end 83.651916 67.563084) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 82.806847 67.943153) (end 83.186916 67.563084) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.31 67.2) (end 90.675 66.565) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93 67.2) (end 91.31 67.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 82.1 64.55) (end 82.15 64.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 80.65 64.55) (end 82.1 64.55) (width 0.25) (layer F.Cu) (net 11))
  (via (at 96.9 70.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 98.6822 70.8) (end 96.9 70.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.4716 69.5066) (end 99.4716 70.0106) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.4716 70.0106) (end 98.6822 70.8) (width 0.25) (layer F.Cu) (net 11))
  (via (at 79.2 64.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 96.9 70.8) (end 85.5 70.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 85.5 70.8) (end 79.2 64.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.6 64.5) (end 80.65 64.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79.2 64.5) (end 80.6 64.5) (width 0.25) (layer F.Cu) (net 11))
  (via (at 99.5 64.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 99.4716 65.4934) (end 99.4716 64.6284) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.4716 64.6284) (end 99.5 64.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.275011 64.824989) (end 99.275011 70.224989) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 99.5 64.6) (end 99.275011 64.824989) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 98.7 70.8) (end 96.9 70.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 99.275011 70.224989) (end 98.7 70.8) (width 0.25) (layer B.Cu) (net 11))
  (via (at 95.7 60.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 83.725 66.15) (end 83.725 64.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.263388 66.611612) (end 83.725 66.15) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 82.92499 66.95001) (end 83.263388 66.611612) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 81.30001 66.95001) (end 82.92499 66.95001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 80.8 66.45) (end 81.30001 66.95001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 80.65 66.45) (end 80.8 66.45) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 79.875 70.25) (end 79.875 71.325) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 79.686306 71.513694) (end 79.686306 73.113694) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 79.875 71.325) (end 79.686306 71.513694) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.895 69.105) (end 85.725 69.105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.313694 69.686306) (end 83.895 69.105) (width 0.25) (layer F.Cu) (net 12))
  (via (at 87.9 71.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 86.5 73.2) (end 86.5 73) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.5 73) (end 87.9 71.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.9 71.6) (end 89.6 71.6) (width 0.25) (layer B.Cu) (net 12))
  (via (at 89.6 71.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 92.1 71.6) (end 92.790812 72.290812) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.6 71.6) (end 92.1 71.6) (width 0.25) (layer F.Cu) (net 12))
  (via (at 87.925 69.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 87.925 71.575) (end 87.9 71.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.925 69.6) (end 87.925 71.575) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 82.66168 69.686306) (end 83.313694 69.686306) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 82.427622 69.920364) (end 82.66168 69.686306) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 81.948248 69.920364) (end 82.427622 69.920364) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 81.618612 70.25) (end 81.948248 69.920364) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 79.875 70.25) (end 81.618612 70.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.925 69.034315) (end 88 68.959315) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 87.925 69.6) (end 87.925 69.034315) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88 68.959315) (end 88 65.3) (width 0.25) (layer B.Cu) (net 12))
  (via (at 85.5 64.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 88 65.3) (end 86.9 64.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 86.9 64.2) (end 85.5 64.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 84.125 64.2) (end 83.725 64.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85.5 64.2) (end 84.125 64.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.6 71.6) (end 99.3 71.6) (width 0.25) (layer B.Cu) (net 12))
  (via (at 100.1 70.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 99.3 71.6) (end 100 70.9) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100 70.9) (end 100.1 70.9) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.2804 68.6938) (end 99.4716 68.6938) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.355401 68.768801) (end 100.2804 68.6938) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.355401 70.078914) (end 100.355401 68.768801) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.1 70.334315) (end 100.355401 70.078914) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.1 70.9) (end 100.1 70.334315) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.7 64.625) (end 88.725 69.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88.725 69.6) (end 87.925 69.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.2804 67.0936) (end 99.4716 67.0936) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.355401 67.168601) (end 100.2804 67.0936) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.355401 68.768801) (end 100.355401 67.168601) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.355401 67.168601) (end 100.355401 66.885201) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.788908 73.188908) (end 96.4 72.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.639446 73.188908) (end 96.788908 73.188908) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.1 71.728354) (end 98.639446 73.188908) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.1 70.9) (end 100.1 71.728354) (width 0.25) (layer F.Cu) (net 12))
  (via (at 93.7 69.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 93.7 64.625) (end 93.7 69.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 93.7 69.5) (end 93 68.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.7 69.6) (end 93.7 69.5) (width 0.25) (layer F.Cu) (net 12))
  (via (at 82.4 60.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 100.355401 66.885201) (end 100.355401 63.655401) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.7 61.165685) (end 95.7 60.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.189716 63.655401) (end 95.7 61.165685) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.355401 63.655401) (end 98.189716 63.655401) (width 0.25) (layer F.Cu) (net 12))
  (via (at 78.7 71.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 79 74.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 78.8 66.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 96.3 74.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 93 64.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 93.7 64.625) (end 93 64.625) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 92.58 64.205) (end 92.58 62.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93 64.625) (end 92.58 64.205) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.4716 66.3062) (end 99.4716 67.0936) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 81.5 65.5) (end 82.15 66.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.85 65.5) (end 81.5 65.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.96249 65.33751) (end 82.96249 64.08751) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.15 66.15) (end 82.96249 65.33751) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 83.25001 59.04999) (end 83.94999 58.35001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.96249 64.08751) (end 83.25001 63.79999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 83.25001 63.79999) (end 83.25001 59.04999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.879012 58.35001) (end 83.94999 58.35001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.389003 58.860001) (end 87.879012 58.35001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.190001 58.860001) (end 88.389003 58.860001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.04 59.71) (end 89.190001 58.860001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.889999 58.860001) (end 90.04 59.71) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.215001 58.534999) (end 90.889999 58.860001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.690001 58.534999) (end 91.215001 58.534999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.6 59.444998) (end 93.690001 58.534999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.6 65.675) (end 94.6 59.444998) (width 0.25) (layer F.Cu) (net 13))
  (via (at 98.1 66.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 98.1 65.6204) (end 98.1 66.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 98.1 66.030998) (end 93.069002 61) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 98.1 66.7) (end 98.1 66.030998) (width 0.25) (layer B.Cu) (net 15))
  (via (at 86.437154 60.962846) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 93.069002 61) (end 86.474308 61) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 86.474308 61) (end 86.437154 60.962846) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 86.247154 60.962846) (end 84.96 62.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 86.437154 60.962846) (end 86.247154 60.962846) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 86.324999 62.814001) (end 87.410998 63.9) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 86.324999 61.875997) (end 86.324999 62.814001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 84.96 59.71) (end 84.96 60.510998) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 84.96 60.510998) (end 86.324999 61.875997) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 87.410998 63.9) (end 94.6 63.9) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 94.6 63.9) (end 95.8 65.1) (width 0.25) (layer B.Cu) (net 20) (tstamp 6328B6C8))
  (via (at 95.727783 68.566355) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 95.8 65.1) (end 95.8 68.494138) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 95.8 68.494138) (end 95.727783 68.566355) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 96.600955 68.566355) (end 96.7284 68.6938) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 95.727783 68.566355) (end 96.600955 68.566355) (width 0.25) (layer F.Cu) (net 20))
  (via (at 95.698039 69.565914) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 96.7284 69.5066) (end 95.757353 69.5066) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 95.757353 69.5066) (end 95.698039 69.565914) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 88.675001 63.425001) (end 88.349999 63.099999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 94.761411 63.425001) (end 88.675001 63.425001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 96.452784 65.116374) (end 94.761411 63.425001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 88.349999 63.099999) (end 87.5 62.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 96.452784 69.376854) (end 96.452784 65.116374) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 96.263724 69.565914) (end 96.452784 69.376854) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 95.698039 69.565914) (end 96.263724 69.565914) (width 0.25) (layer B.Cu) (net 21))
  (via (at 98.1 68.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 98.1 69.3796) (end 98.1 68.1) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 88.349999 58.860001) (end 87.5 59.71) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 93.755001 58.599999) (end 93.690001 58.534999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 88.675001 58.534999) (end 88.349999 58.860001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 93.755001 60.820001) (end 93.755001 58.599999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 98.825001 67.048001) (end 98.825001 65.890001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 98.448001 67.425001) (end 98.825001 67.048001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 98.825001 65.890001) (end 93.755001 60.820001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 93.690001 58.534999) (end 88.675001 58.534999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 98.1 68.1) (end 98.1 67.9) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 98.209314 67.425001) (end 98.448001 67.425001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 98.1 67.534315) (end 98.209314 67.425001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 98.1 68.1) (end 98.1 67.534315) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 93.023002 65.675) (end 94 64.698002) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 93 65.675) (end 93.023002 65.675) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 93.68 59.71) (end 92.58 59.71) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 94 60.03) (end 93.68 59.71) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 94 64.698002) (end 94 60.03) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 92.274999 64.949999) (end 92.538388 65.213388) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 92.16999 64.66999) (end 92.274999 64.774999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 92.538388 65.213388) (end 93 65.675) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 88.249991 66.008599) (end 89.5886 64.66999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 81.927211 68.822789) (end 83.090443 68.822789) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 92.274999 64.774999) (end 92.274999 64.949999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 81.693153 69.056847) (end 81.927211 68.822789) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 83.090443 68.822789) (end 84.723222 67.19001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 84.723222 67.19001) (end 87.50999 67.19001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 89.5886 64.66999) (end 92.16999 64.66999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 87.50999 67.19001) (end 88.24999 66.45001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 88.24999 66.45001) (end 88.249991 66.008599) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.5 56.1) (xy 104.017411 55.20625) (xy 104.2 79.8) (xy 73.8 79.1) (xy 74.5 56)
      )
    )
    (filled_polygon
      (pts
        (xy 83.719294 58.880986) (xy 83.581401 59.138966) (xy 83.496487 59.418889) (xy 83.467815 59.71) (xy 83.496487 60.001111)
        (xy 83.581401 60.281034) (xy 83.719294 60.539014) (xy 83.904866 60.765134) (xy 84.130986 60.950706) (xy 84.185791 60.98)
        (xy 84.130986 61.009294) (xy 83.904866 61.194866) (xy 83.719294 61.420986) (xy 83.581401 61.678966) (xy 83.496487 61.958889)
        (xy 83.467815 62.25) (xy 83.496487 62.541111) (xy 83.581401 62.821034) (xy 83.719294 63.079014) (xy 83.904866 63.305134)
        (xy 84.130986 63.490706) (xy 84.388966 63.628599) (xy 84.668889 63.713513) (xy 84.88705 63.735) (xy 85.03295 63.735)
        (xy 85.251111 63.713513) (xy 85.531034 63.628599) (xy 85.789014 63.490706) (xy 85.864749 63.428552) (xy 86.847198 64.411002)
        (xy 86.870997 64.440001) (xy 86.899995 64.463799) (xy 86.986722 64.534974) (xy 87.118751 64.605546) (xy 87.262012 64.649003)
        (xy 87.410998 64.663677) (xy 87.448331 64.66) (xy 94.285199 64.66) (xy 95.04 65.414802) (xy 95.040001 67.790426)
        (xy 94.923846 67.906581) (xy 94.810578 68.076099) (xy 94.732557 68.264457) (xy 94.692783 68.464416) (xy 94.692783 68.668294)
        (xy 94.732557 68.868253) (xy 94.804066 69.040889) (xy 94.780834 69.075658) (xy 94.702813 69.264016) (xy 94.663039 69.463975)
        (xy 94.663039 69.667853) (xy 94.702813 69.867812) (xy 94.774136 70.04) (xy 85.814803 70.04) (xy 80.235 64.460199)
        (xy 80.235 64.398061) (xy 80.195226 64.198102) (xy 80.117205 64.009744) (xy 80.003937 63.840226) (xy 79.859774 63.696063)
        (xy 79.690256 63.582795) (xy 79.501898 63.504774) (xy 79.301939 63.465) (xy 79.098061 63.465) (xy 78.898102 63.504774)
        (xy 78.709744 63.582795) (xy 78.540226 63.696063) (xy 78.396063 63.840226) (xy 78.282795 64.009744) (xy 78.204774 64.198102)
        (xy 78.165 64.398061) (xy 78.165 64.601939) (xy 78.204774 64.801898) (xy 78.282795 64.990256) (xy 78.396063 65.159774)
        (xy 78.540226 65.303937) (xy 78.709744 65.417205) (xy 78.898102 65.495226) (xy 79.098061 65.535) (xy 79.160199 65.535)
        (xy 84.936205 71.311008) (xy 84.959999 71.340001) (xy 84.988992 71.363795) (xy 84.988996 71.363799) (xy 85.059685 71.421811)
        (xy 85.075724 71.434974) (xy 85.207753 71.505546) (xy 85.351014 71.549003) (xy 85.462667 71.56) (xy 85.462676 71.56)
        (xy 85.499999 71.563676) (xy 85.537322 71.56) (xy 96.196289 71.56) (xy 96.240226 71.603937) (xy 96.409744 71.717205)
        (xy 96.598102 71.795226) (xy 96.798061 71.835) (xy 97.001939 71.835) (xy 97.201898 71.795226) (xy 97.390256 71.717205)
        (xy 97.559774 71.603937) (xy 97.603711 71.56) (xy 98.662678 71.56) (xy 98.7 71.563676) (xy 98.737322 71.56)
        (xy 98.737333 71.56) (xy 98.848986 71.549003) (xy 98.992247 71.505546) (xy 99.124276 71.434974) (xy 99.240001 71.340001)
        (xy 99.263803 71.310998) (xy 99.786013 70.788789) (xy 99.815012 70.76499) (xy 99.909985 70.649265) (xy 99.980557 70.517236)
        (xy 100.024014 70.373975) (xy 100.035011 70.262322) (xy 100.035011 70.262313) (xy 100.038687 70.22499) (xy 100.035011 70.187667)
        (xy 100.035011 65.487301) (xy 100.159774 65.403937) (xy 100.24 65.323711) (xy 100.240001 75.34) (xy 77.56 75.34)
        (xy 77.56 61.41534) (xy 77.619369 61.558669) (xy 77.863962 61.924729) (xy 78.175271 62.236038) (xy 78.541331 62.480631)
        (xy 78.948075 62.64911) (xy 79.379872 62.735) (xy 79.820128 62.735) (xy 80.251925 62.64911) (xy 80.658669 62.480631)
        (xy 81.024729 62.236038) (xy 81.336038 61.924729) (xy 81.580631 61.558669) (xy 81.74911 61.151925) (xy 81.835 60.720128)
        (xy 81.835 60.279872) (xy 81.74911 59.848075) (xy 81.580631 59.441331) (xy 81.336038 59.075271) (xy 81.024729 58.763962)
        (xy 80.869139 58.66) (xy 83.900653 58.66)
      )
    )
    (filled_polygon
      (pts
        (xy 96.675271 58.763962) (xy 96.363962 59.075271) (xy 96.119369 59.441331) (xy 95.95089 59.848075) (xy 95.865 60.279872)
        (xy 95.865 60.720128) (xy 95.95089 61.151925) (xy 96.119369 61.558669) (xy 96.363962 61.924729) (xy 96.675271 62.236038)
        (xy 97.041331 62.480631) (xy 97.448075 62.64911) (xy 97.879872 62.735) (xy 98.320128 62.735) (xy 98.751925 62.64911)
        (xy 99.158669 62.480631) (xy 99.524729 62.236038) (xy 99.836038 61.924729) (xy 100.080631 61.558669) (xy 100.24 61.173918)
        (xy 100.24 63.876289) (xy 100.159774 63.796063) (xy 99.990256 63.682795) (xy 99.801898 63.604774) (xy 99.601939 63.565)
        (xy 99.398061 63.565) (xy 99.198102 63.604774) (xy 99.009744 63.682795) (xy 98.840226 63.796063) (xy 98.696063 63.940226)
        (xy 98.582795 64.109744) (xy 98.504774 64.298102) (xy 98.472111 64.46231) (xy 94.515001 60.5052) (xy 94.515001 58.66)
        (xy 96.830861 58.66)
      )
    )
    (filled_polygon
      (pts
        (xy 92.707 62.123) (xy 92.727 62.123) (xy 92.727 62.377) (xy 92.707 62.377) (xy 92.707 62.397)
        (xy 92.453 62.397) (xy 92.453 62.377) (xy 92.433 62.377) (xy 92.433 62.123) (xy 92.453 62.123)
        (xy 92.453 62.103) (xy 92.707 62.103)
      )
    )
  )
  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 6323B101) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102 57) (xy 103.3 78) (xy 75.9 77.7) (xy 76.563373 63.467632) (xy 76.9 54)
      )
    )
    (filled_polygon
      (pts
        (xy 77.605225 71.218671) (xy 77.753358 71.29785) (xy 77.914092 71.346608) (xy 78.08125 71.363072) (xy 78.51875 71.363072)
        (xy 78.685908 71.346608) (xy 78.846642 71.29785) (xy 78.994775 71.218671) (xy 79.01643 71.2009) (xy 79.083006 71.255537)
        (xy 79.19332 71.314502) (xy 79.313018 71.350812) (xy 79.4375 71.363072) (xy 79.58925 71.36) (xy 79.747998 71.201252)
        (xy 79.747998 71.36) (xy 79.865877 71.36) (xy 79.858259 71.367618) (xy 79.751703 71.497458) (xy 79.672524 71.645591)
        (xy 79.623766 71.806325) (xy 79.62102 71.834206) (xy 79.535308 71.842648) (xy 79.41561 71.878957) (xy 79.305296 71.937921)
        (xy 79.208604 72.017274) (xy 79.103473 72.12675) (xy 79.103473 72.351256) (xy 79.686306 72.934089) (xy 79.700449 72.919947)
        (xy 79.880054 73.099552) (xy 79.865911 73.113694) (xy 79.880054 73.127837) (xy 79.700449 73.307442) (xy 79.686306 73.293299)
        (xy 79.12999 73.849615) (xy 79.12999 74.074122) (xy 79.261637 74.210114) (xy 79.358329 74.289467) (xy 79.468643 74.348431)
        (xy 79.588341 74.38474) (xy 79.712823 74.397001) (xy 79.837304 74.38474) (xy 79.905306 74.364112) (xy 79.897325 74.379043)
        (xy 79.861015 74.498741) (xy 79.848755 74.623223) (xy 79.861015 74.747705) (xy 79.897325 74.867403) (xy 79.95629 74.977717)
        (xy 80.035642 75.074408) (xy 80.301234 75.34) (xy 77.56 75.34) (xy 77.56 74.570382) (xy 77.580795 74.584277)
        (xy 77.741855 74.65099) (xy 77.912835 74.685) (xy 78.087165 74.685) (xy 78.258145 74.65099) (xy 78.419205 74.584277)
        (xy 78.564155 74.487424) (xy 78.687424 74.364155) (xy 78.784277 74.219205) (xy 78.85099 74.058145) (xy 78.885 73.887165)
        (xy 78.885 73.712835) (xy 78.876482 73.67001) (xy 78.950385 73.67001) (xy 79.506701 73.113694) (xy 78.923868 72.530861)
        (xy 78.699362 72.530861) (xy 78.589886 72.635992) (xy 78.510533 72.732684) (xy 78.451569 72.842998) (xy 78.41526 72.962696)
        (xy 78.410396 73.012074) (xy 78.258145 72.94901) (xy 78.087165 72.915) (xy 77.912835 72.915) (xy 77.741855 72.94901)
        (xy 77.580795 73.015723) (xy 77.56 73.029618) (xy 77.56 71.181556)
      )
    )
    (filled_polygon
      (pts
        (xy 96.593748 72.785858) (xy 96.579605 72.8) (xy 97.14476 73.365155) (xy 97.369267 73.365155) (xy 97.664358 73.074408)
        (xy 97.70309 73.027213) (xy 97.867618 73.191741) (xy 97.997458 73.298297) (xy 98.128187 73.368173) (xy 98.03478 73.44483)
        (xy 97.04483 74.43478) (xy 96.965478 74.531471) (xy 96.906513 74.641785) (xy 96.870203 74.761483) (xy 96.857943 74.885965)
        (xy 96.870203 75.010447) (xy 96.906513 75.130145) (xy 96.965478 75.240459) (xy 97.04483 75.33715) (xy 97.04768 75.34)
        (xy 95.098766 75.34) (xy 95.964358 74.474408) (xy 96.04371 74.377717) (xy 96.102675 74.267403) (xy 96.110932 74.240185)
        (xy 96.223223 74.251245) (xy 96.347705 74.238984) (xy 96.467403 74.202675) (xy 96.577717 74.143711) (xy 96.674408 74.064358)
        (xy 96.965155 73.769267) (xy 96.965155 73.54476) (xy 96.4 72.979605) (xy 96.385858 72.993748) (xy 96.206253 72.814143)
        (xy 96.220395 72.8) (xy 96.206253 72.785858) (xy 96.385858 72.606253) (xy 96.4 72.620395) (xy 96.414143 72.606253)
      )
    )
    (filled_polygon
      (pts
        (xy 87.94 71.762677) (xy 87.938449 71.778425) (xy 87.924482 71.774188) (xy 87.8 71.761928) (xy 86.78575 71.765)
        (xy 86.627 71.92375) (xy 86.627 73.073) (xy 86.647 73.073) (xy 86.647 73.327) (xy 86.627 73.327)
        (xy 86.627 73.347) (xy 86.373 73.347) (xy 86.373 73.327) (xy 86.353 73.327) (xy 86.353 73.073)
        (xy 86.373 73.073) (xy 86.373 71.92375) (xy 86.21425 71.765) (xy 85.2 71.761928) (xy 85.075518 71.774188)
        (xy 84.95582 71.810498) (xy 84.853633 71.865119) (xy 84.231658 71.243144) (xy 84.514802 70.96) (xy 86.962678 70.96)
        (xy 87 70.963676) (xy 87.037322 70.96) (xy 87.037333 70.96) (xy 87.148986 70.949003) (xy 87.292247 70.905546)
        (xy 87.424276 70.834974) (xy 87.540001 70.740001) (xy 87.563804 70.710997) (xy 87.710998 70.563803) (xy 87.740001 70.540001)
        (xy 87.834974 70.424276) (xy 87.905546 70.292247) (xy 87.94 70.178664)
      )
    )
    (filled_polygon
      (pts
        (xy 89.548418 69.983084) (xy 89.696255 70.027929) (xy 89.85 70.043072) (xy 90.539048 70.043072) (xy 90.621434 70.110684)
        (xy 90.753463 70.181256) (xy 90.896724 70.224713) (xy 91.008377 70.23571) (xy 91.008386 70.23571) (xy 91.045709 70.239386)
        (xy 91.083032 70.23571) (xy 91.279521 70.23571) (xy 92.294988 71.251178) (xy 92.225657 71.321545) (xy 92.225657 71.546052)
        (xy 92.790812 72.111207) (xy 92.804955 72.097065) (xy 92.98456 72.27667) (xy 92.970417 72.290812) (xy 92.98456 72.304955)
        (xy 92.804955 72.48456) (xy 92.790812 72.470417) (xy 92.77667 72.48456) (xy 92.597065 72.304955) (xy 92.611207 72.290812)
        (xy 92.046052 71.725657) (xy 91.821545 71.725657) (xy 91.636542 71.907937) (xy 91.48985 71.829528) (xy 91.323254 71.778992)
        (xy 91.15 71.761928) (xy 89.736729 71.761928) (xy 89.46 71.485199) (xy 89.46 69.935823)
      )
    )
    (filled_polygon
      (pts
        (xy 100.240001 72.416967) (xy 100.116236 72.315397) (xy 99.968103 72.236218) (xy 99.807369 72.18746) (xy 99.687992 72.175702)
        (xy 99.676234 72.056325) (xy 99.627476 71.895591) (xy 99.548297 71.747458) (xy 99.441741 71.617618) (xy 99.190302 71.366179)
        (xy 99.222201 71.340001) (xy 99.246003 71.310998) (xy 99.982602 70.574399) (xy 100.011601 70.550601) (xy 100.106574 70.434876)
        (xy 100.131234 70.388741) (xy 100.154882 70.386412) (xy 100.240001 70.360592)
      )
    )
    (filled_polygon
      (pts
        (xy 80.013314 71.212564) (xy 80.002002 71.223876) (xy 80.002002 71.201252)
      )
    )
    (filled_polygon
      (pts
        (xy 81.113805 69.998588) (xy 81.243645 70.105144) (xy 81.293881 70.131996) (xy 81.258259 70.167618) (xy 81.151703 70.297458)
        (xy 81.072524 70.445591) (xy 81.023766 70.606325) (xy 81.007302 70.773483) (xy 81.01446 70.846159) (xy 80.940839 70.823826)
        (xy 80.950572 70.725) (xy 80.9475 70.53575) (xy 80.78875 70.377) (xy 80.002 70.377) (xy 80.002 70.397)
        (xy 79.748 70.397) (xy 79.748 70.377) (xy 79.728 70.377) (xy 79.728 70.123) (xy 79.748 70.123)
        (xy 79.748 70.103) (xy 80.002 70.103) (xy 80.002 70.123) (xy 80.78875 70.123) (xy 80.9475 69.96425)
        (xy 80.949608 69.834391)
      )
    )
    (filled_polygon
      (pts
        (xy 84.27375 68.978) (xy 85.598 68.978) (xy 85.598 68.958) (xy 85.852 68.958) (xy 85.852 68.978)
        (xy 85.872 68.978) (xy 85.872 69.232) (xy 85.852 69.232) (xy 85.852 69.252) (xy 85.598 69.252)
        (xy 85.598 69.232) (xy 84.379499 69.232) (xy 84.274122 69.12999) (xy 84.049615 69.12999) (xy 83.493299 69.686306)
        (xy 83.507442 69.700449) (xy 83.327837 69.880054) (xy 83.313694 69.865911) (xy 83.299552 69.880054) (xy 83.119947 69.700449)
        (xy 83.134089 69.686306) (xy 83.119947 69.672164) (xy 83.21823 69.57388) (xy 83.239429 69.571792) (xy 83.38269 69.528335)
        (xy 83.514719 69.457763) (xy 83.630444 69.36279) (xy 83.654247 69.333786) (xy 84.141892 68.846142)
      )
    )
    (filled_polygon
      (pts
        (xy 93.127 68.673) (xy 93.147 68.673) (xy 93.147 68.927) (xy 93.127 68.927) (xy 93.127 68.947)
        (xy 92.921801 68.947) (xy 92.853 68.878199) (xy 92.853 68.673) (xy 92.873 68.673) (xy 92.873 68.653)
        (xy 93.127 68.653)
      )
    )
    (filled_polygon
      (pts
        (xy 79.72375 66.323) (xy 80.523 66.323) (xy 80.523 66.303) (xy 80.777 66.303) (xy 80.777 66.323)
        (xy 80.797 66.323) (xy 80.797 66.577) (xy 80.777 66.577) (xy 80.777 66.597) (xy 80.523 66.597)
        (xy 80.523 66.577) (xy 79.72375 66.577) (xy 79.565 66.73575) (xy 79.561928 66.75) (xy 79.574188 66.874482)
        (xy 79.610498 66.99418) (xy 79.669463 67.104494) (xy 79.748815 67.201185) (xy 79.845506 67.280537) (xy 79.951004 67.336928)
        (xy 79.65625 67.336928) (xy 79.489092 67.353392) (xy 79.328358 67.40215) (xy 79.180225 67.481329) (xy 79.0875 67.557426)
        (xy 78.994775 67.481329) (xy 78.846642 67.40215) (xy 78.685908 67.353392) (xy 78.51875 67.336928) (xy 78.08125 67.336928)
        (xy 77.914092 67.353392) (xy 77.753358 67.40215) (xy 77.605225 67.481329) (xy 77.56 67.518444) (xy 77.56 66.438072)
        (xy 78.3 66.438072) (xy 78.424482 66.425812) (xy 78.54418 66.389502) (xy 78.654494 66.330537) (xy 78.740444 66.26)
        (xy 79.66075 66.26)
      )
    )
    (filled_polygon
      (pts
        (xy 92.707 62.123) (xy 92.727 62.123) (xy 92.727 62.377) (xy 92.707 62.377) (xy 92.707 63.570155)
        (xy 92.93689 63.691476) (xy 93.084099 63.646825) (xy 93.24 63.572568) (xy 93.24 64.3832) (xy 93.023772 64.599428)
        (xy 93.015938 64.599428) (xy 92.980545 64.482752) (xy 92.909973 64.350723) (xy 92.815 64.234998) (xy 92.785997 64.211196)
        (xy 92.733794 64.158993) (xy 92.709991 64.129989) (xy 92.594266 64.035016) (xy 92.462237 63.964444) (xy 92.318976 63.920987)
        (xy 92.207323 63.90999) (xy 92.207312 63.90999) (xy 92.16999 63.906314) (xy 92.132668 63.90999) (xy 89.625922 63.90999)
        (xy 89.588599 63.906314) (xy 89.551277 63.90999) (xy 89.551267 63.90999) (xy 89.439614 63.920987) (xy 89.296353 63.964444)
        (xy 89.164323 64.035016) (xy 89.094601 64.092236) (xy 89.048599 64.129989) (xy 89.024801 64.158987) (xy 87.738989 65.4448)
        (xy 87.709992 65.468597) (xy 87.686192 65.497597) (xy 87.615017 65.584323) (xy 87.544445 65.716353) (xy 87.533211 65.753388)
        (xy 87.500989 65.859612) (xy 87.49674 65.902753) (xy 87.486315 66.008599) (xy 87.489992 66.045929) (xy 87.489991 66.135207)
        (xy 87.326606 66.298592) (xy 87.322929 66.261255) (xy 87.278084 66.113418) (xy 87.205258 65.977171) (xy 87.166546 65.93)
        (xy 87.205258 65.882829) (xy 87.278084 65.746582) (xy 87.322929 65.598745) (xy 87.338072 65.445) (xy 87.338072 65.145)
        (xy 87.322929 64.991255) (xy 87.278084 64.843418) (xy 87.205258 64.707171) (xy 87.107251 64.587749) (xy 86.987829 64.489742)
        (xy 86.851582 64.416916) (xy 86.703745 64.372071) (xy 86.55 64.356928) (xy 84.9 64.356928) (xy 84.746255 64.372071)
        (xy 84.736816 64.374934) (xy 84.7975 64.31425) (xy 84.800572 64.125) (xy 84.788312 64.000518) (xy 84.752002 63.88082)
        (xy 84.693037 63.770506) (xy 84.638765 63.704375) (xy 84.668889 63.713513) (xy 84.88705 63.735) (xy 85.03295 63.735)
        (xy 85.251111 63.713513) (xy 85.531034 63.628599) (xy 85.789014 63.490706) (xy 86.015134 63.305134) (xy 86.200706 63.079014)
        (xy 86.23 63.024209) (xy 86.259294 63.079014) (xy 86.444866 63.305134) (xy 86.670986 63.490706) (xy 86.928966 63.628599)
        (xy 87.208889 63.713513) (xy 87.42705 63.735) (xy 87.57295 63.735) (xy 87.791111 63.713513) (xy 88.071034 63.628599)
        (xy 88.329014 63.490706) (xy 88.555134 63.305134) (xy 88.740706 63.079014) (xy 88.77 63.024209) (xy 88.799294 63.079014)
        (xy 88.984866 63.305134) (xy 89.210986 63.490706) (xy 89.468966 63.628599) (xy 89.748889 63.713513) (xy 89.96705 63.735)
        (xy 90.11295 63.735) (xy 90.331111 63.713513) (xy 90.611034 63.628599) (xy 90.869014 63.490706) (xy 91.095134 63.305134)
        (xy 91.280706 63.079014) (xy 91.315201 63.014477) (xy 91.384822 63.131355) (xy 91.579731 63.347588) (xy 91.81308 63.521641)
        (xy 92.075901 63.646825) (xy 92.22311 63.691476) (xy 92.453 63.570155) (xy 92.453 62.377) (xy 92.433 62.377)
        (xy 92.433 62.123) (xy 92.453 62.123) (xy 92.453 62.103) (xy 92.707 62.103)
      )
    )
    (filled_polygon
      (pts
        (xy 83.852 64.473) (xy 83.872 64.473) (xy 83.872 64.727) (xy 83.852 64.727) (xy 83.852 66.023)
        (xy 83.872 66.023) (xy 83.872 66.268198) (xy 83.863198 66.277) (xy 83.852 66.277) (xy 83.852 66.288198)
        (xy 83.843198 66.297) (xy 83.598 66.297) (xy 83.598 66.277) (xy 83.578 66.277) (xy 83.578 66.023)
        (xy 83.598 66.023) (xy 83.598 65.760783) (xy 83.668036 65.629757) (xy 83.711493 65.486496) (xy 83.72249 65.374843)
        (xy 83.72249 65.374834) (xy 83.726166 65.337511) (xy 83.72249 65.300188) (xy 83.72249 64.453) (xy 83.852 64.453)
      )
    )
    (filled_polygon
      (pts
        (xy 96.675271 58.763962) (xy 96.363962 59.075271) (xy 96.119369 59.441331) (xy 95.95089 59.848075) (xy 95.865 60.279872)
        (xy 95.865 60.720128) (xy 95.95089 61.151925) (xy 96.119369 61.558669) (xy 96.363962 61.924729) (xy 96.675271 62.236038)
        (xy 97.041331 62.480631) (xy 97.448075 62.64911) (xy 97.879872 62.735) (xy 98.320128 62.735) (xy 98.751925 62.64911)
        (xy 99.158669 62.480631) (xy 99.524729 62.236038) (xy 99.836038 61.924729) (xy 100.080631 61.558669) (xy 100.24 61.173918)
        (xy 100.24 63.876289) (xy 100.159774 63.796063) (xy 99.990256 63.682795) (xy 99.801898 63.604774) (xy 99.601939 63.565)
        (xy 99.398061 63.565) (xy 99.198102 63.604774) (xy 99.009744 63.682795) (xy 98.840226 63.796063) (xy 98.696063 63.940226)
        (xy 98.582795 64.109744) (xy 98.504774 64.298102) (xy 98.477408 64.435682) (xy 98.354 64.423528) (xy 97.846 64.423528)
        (xy 97.721518 64.435788) (xy 97.60182 64.472098) (xy 97.491506 64.531063) (xy 97.394815 64.610415) (xy 97.393667 64.611814)
        (xy 97.2872 64.601328) (xy 96.1696 64.601328) (xy 96.045118 64.613588) (xy 95.92542 64.649898) (xy 95.815106 64.708863)
        (xy 95.718415 64.788215) (xy 95.639063 64.884906) (xy 95.580098 64.99522) (xy 95.578863 64.999292) (xy 95.568671 64.980225)
        (xy 95.462115 64.850385) (xy 95.36 64.766582) (xy 95.36 59.482321) (xy 95.363676 59.444998) (xy 95.36 59.407675)
        (xy 95.36 59.407665) (xy 95.349003 59.296012) (xy 95.305546 59.152751) (xy 95.276822 59.099013) (xy 95.234974 59.020721)
        (xy 95.163799 58.933995) (xy 95.140001 58.904997) (xy 95.111003 58.881199) (xy 94.889804 58.66) (xy 96.830861 58.66)
      )
    )
    (filled_polygon
      (pts
        (xy 82.544464 58.757744) (xy 82.528606 58.810024) (xy 82.501008 58.901004) (xy 82.490372 59.008988) (xy 82.486334 59.04999)
        (xy 82.490011 59.087322) (xy 82.49001 63.485189) (xy 82.477554 63.497645) (xy 82.36875 63.486928) (xy 81.93125 63.486928)
        (xy 81.764092 63.503392) (xy 81.603358 63.55215) (xy 81.455225 63.631329) (xy 81.389902 63.684937) (xy 81.34418 63.660498)
        (xy 81.224482 63.624188) (xy 81.1 63.611928) (xy 80.2 63.611928) (xy 80.075518 63.624188) (xy 79.95582 63.660498)
        (xy 79.870053 63.706342) (xy 79.859774 63.696063) (xy 79.690256 63.582795) (xy 79.501898 63.504774) (xy 79.301939 63.465)
        (xy 79.098061 63.465) (xy 78.898102 63.504774) (xy 78.709744 63.582795) (xy 78.540226 63.696063) (xy 78.396063 63.840226)
        (xy 78.282795 64.009744) (xy 78.204774 64.198102) (xy 78.165 64.398061) (xy 78.165 64.561928) (xy 77.56 64.561928)
        (xy 77.56 61.41534) (xy 77.619369 61.558669) (xy 77.863962 61.924729) (xy 78.175271 62.236038) (xy 78.541331 62.480631)
        (xy 78.948075 62.64911) (xy 79.379872 62.735) (xy 79.820128 62.735) (xy 80.251925 62.64911) (xy 80.658669 62.480631)
        (xy 81.024729 62.236038) (xy 81.336038 61.924729) (xy 81.580631 61.558669) (xy 81.74911 61.151925) (xy 81.835 60.720128)
        (xy 81.835 60.279872) (xy 81.74911 59.848075) (xy 81.580631 59.441331) (xy 81.336038 59.075271) (xy 81.024729 58.763962)
        (xy 80.869139 58.66) (xy 82.59671 58.66)
      )
    )
  )
)
