"Source:","C:\Users\vojtech.gaman\Nextcloud\WRK\186-PositronV3\IRProbe\IRprobe\IRprobe.sch"
"Date:","16/09/2022 09:26:02"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","16"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","22u 25V","Device:CP","Capacitor_SMD:CP_Elec_4x5.4","EWH1EM220D11OT AISHI"
"","","D1","SFH4045N","Device:LED","library:SFH4045N","~"
"","","D2","SFH4045N","Device:LED","library:SFH4045N","~"
"","","D3","0603 red","Device:LED","Resistor_SMD:R_0603_1608Metric","~"
"","","J1","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"","","L1","1uH","Device:L","LED_SMD:LED_0603_1608Metric","~"
"","","Q1","SFH3015FASMALL-FOOTPRINT","Device:Q_Photo_NPN_EC","library:SFH3015FA","~"
"","","R1","3k0","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","1k0","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","866R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","3K0","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","330R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","U1","ATtiny25-SSU","MCU_Microchip_ATtiny:ATtiny25-20SSU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"2","1","C2","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"3","1","C3","22u 25V","Device:CP","Capacitor_SMD:CP_Elec_4x5.4","EWH1EM220D11OT AISHI"
"4","2","D1, D2","SFH4045N","Device:LED","library:SFH4045N","~"
"5","1","D3","0603 red","Device:LED","Resistor_SMD:R_0603_1608Metric","~"
"6","1","J1","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"7","1","L1","1uH","Device:L","LED_SMD:LED_0603_1608Metric","~"
"8","1","Q1","SFH3015FASMALL-FOOTPRINT","Device:Q_Photo_NPN_EC","library:SFH3015FA","~"
"9","1","R1","3k0","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"10","1","R2","1k0","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"11","1","R3","866R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"12","1","R4","3K0","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"13","1","R5","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"14","1","R6","330R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"15","1","U1","ATtiny25-SSU","MCU_Microchip_ATtiny:ATtiny25-20SSU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
